//     try {
//         // Fetch pixel data from the database
//         const pixelData = await Pixel.find({ isVerified: true });
//         if (!pixelData || pixelData.length === 0) {
//             return res.status(400).json({ message: "No verified pixel data found" });
//         }

//         // Start building the SVG content with a grid background
//         let svgContent = `
//             <svg width="1000" height="1000" xmlns="http://www.w3.org/2000/svg">
//                 <!-- Define a pattern for the grid background -->
//                 <defs>
//                     <pattern id="grid" width="10" height="10" patternUnits="userSpaceOnUse">
//                         <rect width="10" height="10" fill="white" />
//                         <path d="M 10 0 L 0 0 0 10" fill="none" stroke="gray" stroke-width="1" />
//                     </pattern>
//                 </defs>

//                 <!-- Apply the grid background to a large rectangle -->
//                 <rect width="1000" height="1000" fill="url(#grid)" />
//         `;

//         // Loop through each pixel and create an SVG <a> tag with a tooltip for the title
//         for (const pixel of pixelData) {
//             const { x, y } = pixel.position;
//             const { width, height } = pixel.size;
//             const imagePath = `http://localhost:3000/uploads/${pixel.content}`; // Correct image path
//             const link = pixel.url; // The link the image should go to when clicked
//             const title = pixel.title || "No Title"; // Pixel title for the tooltip

//             // Draw a solid white rectangle to mask the grid under each small image
//             svgContent += `
//                 <rect x="${x}" y="${y}" width="${width}" height="${height}" fill="white" />
//             `;

//             // Add an <a> tag with the link, <image> tag, and <title> for the tooltip
//             svgContent += `
//                 <a href="${link}" target="_blank">
//                     <title>${title}</title>
//                     <image x="${x}" y="${y}" width="${width}" height="${height}" href="${imagePath}" />
//                 </a>
//             `;
//         }

//         // Close the SVG tag
//         svgContent += `</svg>`;

//         // Define the output file path
//         const outputFolder = path.resolve('gridImage');
//         const outputFilePath = path.join(outputFolder, 'gridImage.svg');

//         // Ensure the gridImage folder exists
//         if (!fs.existsSync(outputFolder)) {
//             fs.mkdirSync(outputFolder, { recursive: true });
//         }

//         // Write the SVG content to the file
//         fs.writeFileSync(outputFilePath, svgContent);

//         // Respond with a success message
//         // res.status(200).json({
//         //     message: 'SVG image generated successfully with tooltips',
//         //     filePath: outputFilePath,
//         // });
//         res.status(200).sendFile(outputFilePath);
//     } catch (error) {
//         console.error('Error generating SVG:', error);
//         res.status(500).send({ error: 'Failed to generate SVG' });
//     }